{
  "SearchKeywords": [
    "rt to win",
    "retweet and win",
    "giveaway"
  ],
  "IgnoreKeywords": [],
  "ConsumerKey": "Your Consumer Key",
  "ConsumerSecret": "Your Consumer Secret",
  "AccessToken": "Your Access Token",
  "AccessSecret": "Your Access Secret",
  "LastTweetId": 0,
  "TweetDelay": 60000
}